<p>We are writing this to remind you that Vidyalaya new family orientation is scheduled for tomorrow 3 May 2012 at Morris Plains Community Center (<a href="http://maps.google.com/maps?q=morris+plains+community+center&hl=en&ll=40.835113,-74.467502&spn=0.012192,0.019891&fb=1&gl=us&hq=community+center&hnear=0x89c30a6570aa786b:0x940de57ee0f4abcb,Morris+Plains,+NJ&sqi=2&view=map&cid=10354779574360953167&t=w&z=16">Directions</a>) 8-10 PM. We expect to see you there. Please refer to our registration process <a href="http://www.vidyalaya.us/shiksha/admission2012.html">Details</a> and bring completed forms and check for the fees.  We will also evaluage kids in grade 1-12 for language placement. </p>

<p>It will be a perfect opportunity to learn more about Vidyalaya and  meet other volunteers. If you know of others who want to join Vidyalaya, please ask them to send an email to waitlist@vidyalaya.us and we will mail them an invitation.</p>

<p>If you have changed your mind about joining Vidyalaya, please let us know and we will stop sending you reminders.</P

<p>Regards,

 <p>
Regards,
<p>
Vidyalaya Admissions
<br>PO Box 775, Morris Plains, NJ 07950
<br>(sent by: Umesh Mittal)
